{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/isado/OneDrive/Documents/INTELI_M1-2024/meta_castelo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/isado/Downloads/meta.png": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/isado/OneDrive/Documents/INTELI_M1-2024/meta_castelo.tmx": {
            "scale": 1.3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 575.3846153846154,
                "y": 205.76923076923077
            }
        },
        "C:/Users/isado/OneDrive/Documents/INTELI_M1-2024/meta_castelo.tmx#grass": {
            "scaleInDock": 1
        },
        "C:/Users/isado/OneDrive/Documents/INTELI_M1-2024/meta_castelo.tmx#metaGl": {
            "scaleInDock": 1
        },
        "C:/Users/isado/OneDrive/Documents/INTELI_M1-2024/meta_castelo.tmx#water": {
            "scaleInDock": 1
        },
        "salarei.tmj": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 542,
                "y": 311.5
            }
        },
        "salarei.tmj#Sprite-0005": {
            "scaleInDock": 1
        },
        "salarei.tmj#face": {
            "scaleInDock": 1
        },
        "salarei.tmj#inst.logo": {
            "scaleInDock": 1
        },
        "salarei.tmj#logoinsta": {
            "scaleInDock": 1
        },
        "salarei.tmj#loguinho": {
            "scaleInDock": 1
        },
        "salarei.tmj#mensegerrr": {
            "scaleInDock": 1
        },
        "salarei.tmj#messenger_pixel": {
            "scaleInDock": 1
        },
        "salarei.tmj#messenger_pixel2": {
            "scaleInDock": 1
        },
        "salarei.tmj#messenger_pixel_logo": {
            "scaleInDock": 1
        },
        "salarei.tmj#metainsta": {
            "scaleInDock": 1
        },
        "salarei.tmj#whatslogo": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/isado/OneDrive/Documents/INTELI_M1-2024/MAPAS",
    "last.imagePath": "C:/Users/isado/Downloads",
    "map.height": 20,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
        "C:/Users/isado/OneDrive/Documents/INTELI_M1-2024/meta_castelo.tmx",
        "C:/Users/isado/Downloads/meta.png",
        "salarei.tmj"
    ],
    "project": "CASTELO.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "salarei.tmj",
        "C:/Users/isado/Downloads/meta.png",
        "C:/Users/isado/OneDrive/Documents/INTELI_M1-2024/meta_castelo.tmx"
    ],
    "tileset.embedInMap": true
}
